OPENAI_API_KEY=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
OPEN_AI_API_URL=https://api.openai.com/v1/chat/completions